<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dashboard page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

      <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #ff3e80;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #ff3e80;
}

div {
    border-radius: 5px;
    background-color:#202b33;
    padding: 20px;
}
</style>

  
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        // click on button submit
        $("#submit").on('click', function(){
            // send ajax
           
            $.ajax({
                url: 'https://', // url where to submit the request
                type : "POST", // type of action POST || GET
                dataType : 'json', // data type
                data : 1, // post data || get data
                success : function(result) {
                    // you can see the result from the console
                    // tab of the developer tools
                    console.log(result);
                    console.log("hi");
                },
                error: function(xhr, resp, text) {
                    console.log(xhr, resp, text);

                }
            })
        });
    });

</script>

<body>

  
<nav>
  <header><span style="color:#E91E63">CREDIT</span><span style = "color:#FFFFFF">SENSE</span></header>
  <section>
    <header>PORTAL</header>
    <ul>
      <li><a class="sidebarlinks" href="dashboard_index.html">Dashboard</a></li>
      <li><a class="sidebarlinks" href="dashboard_generate_report.html">Generate Report</a></li>
      <li><a class="sidebarlinks">Upload Docs</a></li>
    </ul>
  </section>
  
</nav>
<article>
  <header>
    <div class="title">Dashboard</div>
   
    <div class="interval">
    </div>
  </header>
 <form class="form login" id="form">
  <div class="grid">
  Name: <input type="text" name="name" class="form__input"><br>
  HKID: <input type="text" name="hkid"><br>
  Grade of the loan: <input type="text" name="loangrade"><br>
  Sub Grade of loan (0 or 1):<input type="text" name="subgrade"><br>
  Purpose of loan:<input type="text" name="loan_purpose1"><br>
  Short-Term Employment(0-1 year):<input type="text" name="loan_purpose2"><br>
  Number of Employment years:<input type="text" name="loan_purpose3"><br>
  Home Ownership Status (rent,mortgage,own):<input type="text" name="loan_purpose4"><br>
  Number of Delinquencies:<input type="text" name="loan_purpose5"><br>
  Number of open credit accounts:<input type="text" name="loan_purpose6"><br>
  Number of derogatory public records:<input type="text" name="loan_purpose7">

 <input id="submit" type="submit" name="submit" value="Submit">
</div>
 </form>

</article>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
